{
  "name": "ai-hunter",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "sync": "node sync-algolia.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@sanity/client": "^7.12.0",
    "algoliasearch": "^5.41.0",
    "dotenv": "^17.2.3"
  }
}
